is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = H4_2C
build_property.RootNamespace = H4_2C
build_property.ProjectDir = D:\masaüstü\WEB PRGRMLAMA\H4_2C\H4_2C\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\masaüstü\WEB PRGRMLAMA\H4_2C\H4_2C
build_property._RazorSourceGeneratorDebug = 

[D:/masaüstü/WEB PRGRMLAMA/H4_2C/H4_2C/Views/Home/IkinciIstek.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJa2luY2lJc3Rlay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/masaüstü/WEB PRGRMLAMA/H4_2C/H4_2C/Views/Home/IlkIstek.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbGtJc3Rlay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/masaüstü/WEB PRGRMLAMA/H4_2C/H4_2C/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/masaüstü/WEB PRGRMLAMA/H4_2C/H4_2C/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/masaüstü/WEB PRGRMLAMA/H4_2C/H4_2C/Views/Home/RazorOrn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSYXpvck9ybi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/masaüstü/WEB PRGRMLAMA/H4_2C/H4_2C/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/masaüstü/WEB PRGRMLAMA/H4_2C/H4_2C/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/masaüstü/WEB PRGRMLAMA/H4_2C/H4_2C/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/masaüstü/WEB PRGRMLAMA/H4_2C/H4_2C/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/masaüstü/WEB PRGRMLAMA/H4_2C/H4_2C/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h9scy44g1q
