C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\bin\Debug\net6.0\appsettings.json
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\bin\Debug\net6.0\H4_2C.staticwebassets.runtime.json
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\bin\Debug\net6.0\H4_2C.exe
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\bin\Debug\net6.0\H4_2C.deps.json
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\bin\Debug\net6.0\H4_2C.runtimeconfig.json
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\bin\Debug\net6.0\H4_2C.dll
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\bin\Debug\net6.0\H4_2C.pdb
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\obj\Debug\net6.0\H4_2C.csproj.AssemblyReference.cache
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\obj\Debug\net6.0\H4_2C.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\obj\Debug\net6.0\H4_2C.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\obj\Debug\net6.0\H4_2C.AssemblyInfo.cs
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\obj\Debug\net6.0\H4_2C.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\obj\Debug\net6.0\H4_2C.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\obj\Debug\net6.0\H4_2C.RazorAssemblyInfo.cache
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\obj\Debug\net6.0\H4_2C.RazorAssemblyInfo.cs
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\obj\Debug\net6.0\staticwebassets\msbuild.H4_2C.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\obj\Debug\net6.0\staticwebassets\msbuild.build.H4_2C.props
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.H4_2C.props
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.H4_2C.props
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\obj\Debug\net6.0\scopedcss\bundle\H4_2C.styles.css
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\obj\Debug\net6.0\scopedcss\projectbundle\H4_2C.bundle.scp.css
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\obj\Debug\net6.0\H4_2C.dll
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\obj\Debug\net6.0\refint\H4_2C.dll
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\obj\Debug\net6.0\H4_2C.pdb
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\obj\Debug\net6.0\H4_2C.genruntimeconfig.cache
C:\Users\Administrator\source\repos\2023_2024\H4\H4_2C\H4_2C\obj\Debug\net6.0\ref\H4_2C.dll
D:\masaüstü\H4_2C\H4_2C\bin\Debug\net6.0\appsettings.Development.json
D:\masaüstü\H4_2C\H4_2C\bin\Debug\net6.0\appsettings.json
D:\masaüstü\H4_2C\H4_2C\bin\Debug\net6.0\H4_2C.staticwebassets.runtime.json
D:\masaüstü\H4_2C\H4_2C\bin\Debug\net6.0\H4_2C.exe
D:\masaüstü\H4_2C\H4_2C\bin\Debug\net6.0\H4_2C.deps.json
D:\masaüstü\H4_2C\H4_2C\bin\Debug\net6.0\H4_2C.runtimeconfig.json
D:\masaüstü\H4_2C\H4_2C\bin\Debug\net6.0\H4_2C.dll
D:\masaüstü\H4_2C\H4_2C\bin\Debug\net6.0\H4_2C.pdb
D:\masaüstü\H4_2C\H4_2C\obj\Debug\net6.0\H4_2C.GeneratedMSBuildEditorConfig.editorconfig
D:\masaüstü\H4_2C\H4_2C\obj\Debug\net6.0\H4_2C.AssemblyInfoInputs.cache
D:\masaüstü\H4_2C\H4_2C\obj\Debug\net6.0\H4_2C.AssemblyInfo.cs
D:\masaüstü\H4_2C\H4_2C\obj\Debug\net6.0\H4_2C.csproj.CoreCompileInputs.cache
D:\masaüstü\H4_2C\H4_2C\obj\Debug\net6.0\H4_2C.MvcApplicationPartsAssemblyInfo.cache
D:\masaüstü\H4_2C\H4_2C\obj\Debug\net6.0\H4_2C.RazorAssemblyInfo.cache
D:\masaüstü\H4_2C\H4_2C\obj\Debug\net6.0\H4_2C.RazorAssemblyInfo.cs
D:\masaüstü\H4_2C\H4_2C\obj\Debug\net6.0\staticwebassets\msbuild.H4_2C.Microsoft.AspNetCore.StaticWebAssets.props
D:\masaüstü\H4_2C\H4_2C\obj\Debug\net6.0\staticwebassets\msbuild.build.H4_2C.props
D:\masaüstü\H4_2C\H4_2C\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.H4_2C.props
D:\masaüstü\H4_2C\H4_2C\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.H4_2C.props
D:\masaüstü\H4_2C\H4_2C\obj\Debug\net6.0\staticwebassets.pack.json
D:\masaüstü\H4_2C\H4_2C\obj\Debug\net6.0\staticwebassets.build.json
D:\masaüstü\H4_2C\H4_2C\obj\Debug\net6.0\staticwebassets.development.json
D:\masaüstü\H4_2C\H4_2C\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\masaüstü\H4_2C\H4_2C\obj\Debug\net6.0\scopedcss\bundle\H4_2C.styles.css
D:\masaüstü\H4_2C\H4_2C\obj\Debug\net6.0\scopedcss\projectbundle\H4_2C.bundle.scp.css
D:\masaüstü\H4_2C\H4_2C\obj\Debug\net6.0\H4_2C.dll
D:\masaüstü\H4_2C\H4_2C\obj\Debug\net6.0\refint\H4_2C.dll
D:\masaüstü\H4_2C\H4_2C\obj\Debug\net6.0\H4_2C.pdb
D:\masaüstü\H4_2C\H4_2C\obj\Debug\net6.0\H4_2C.genruntimeconfig.cache
D:\masaüstü\H4_2C\H4_2C\obj\Debug\net6.0\ref\H4_2C.dll
