<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Esaretin Bedeli</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut enim voluptas veniam dolores, provident magnam minima in ipsum sequi alias nobis modi facilis, deserunt porro quaerat quasi reiciendis cumque iure?
    </p>
    <img src="images/esaretin-bedeli.jpeg" alt="">
    <a href="en-iyi-filmler.html">Film Listesi</a>
</body>
</html>